{
  "name": "wais",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:debug": "cross-env NODE_OPTIONS=--inspect next dev --turbopack",
    "build": "pnpm clean && next build",
    "start": "next start",
    "clean": "rimraf .next/ && rimraf dist/",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src",
    "check": "biome check --write ./src",
    "types": "tsc --noEmit --pretty",
    "fix": "pnpm lint && pnpm  format",
    "verify": "pnpm types && pnpm check",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "prettier:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\""
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tabler/icons-react": "^3.31.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eta": "^3.5.0",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.471.2",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^11.18.2",
    "next": "15.1.6",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive": "^10.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "glob": "^11.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@vercel/speed-insights",
      "sharp"
    ]
  }
}